{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode" : false
        }
    ],
    "python:autoComplete.extraPaths": [
        "/usr/local/lib/python3.9/site-packages"
    ]
}
